<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 id="head">DOM</h1>
    <title>JAVA SCRIPT</title>
</head>
<body>
      

   <div>
    <form action="">
        <label for="">Enter User Name</label>
        <input type="text"> <br><br>
        <label for="">Password</label>
        <input type="password" id="password">
      <label>ShowPassword</label>
     <input type="checkbox" onclick="showpassword()">

     <br>
     <br>
     <label for="">Skills: </label>
     <label for="java">Java</label>
     <input type="checkbox" id="java">

     <label for="python">Python</label>
     <input type="checkbox" id="python">
     <label for="html">Html</label>
     <input type="checkbox" id="html">


     <label for="">Gender:</label>
     <br>
     <label for="male">Male</label>
     <input type="radio" name = 'gender' id="male">

    <label for="female">Female</label>
    <input type="radio" name = 'gender' id="female">
     

    </form>
   </div>






    <script src="DOM.js"></script>
</body>
</html>=