<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script FOP</title>
</head>
<body>
    <h1>JAVA SCRIPT</h1>
    <script src="day02.js"></script>
</body>
</html>