<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Application Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <h1>Education Application Form</h1>
        <form action="#" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="course">Course:</label>
            <select id="course" name="course" required>
                <option value="">Select Course</option>
                <option value="math">Mathematics</option>
                <option value="science">Science</option>
                <option value="history">History</option>

               <P>HOW WILL YOU LIKE TO BE LOCATED?</P> 

            <label for="by_phone">phone</label>  
            <select id="by_phone" name="by_phone" required>
        
            </select>  

                <!-- Add more options here -->
            </select>

            
            

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>